<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZV-0m-My1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="ZZr-yy-MdI">
            <objects>
                <viewController id="BdA-sC-4wm" customClass="HomeViewController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg2-2N-Hzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-pG-9su">
                                <rect key="frame" x="311" y="493" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Green"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="BdA-sC-4wm" eventType="touchUpInside" id="zv8-yR-5Rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FiX-z8-Ha3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="AqY-Lz-pwN"/>
                    <navigationItem key="navigationItem" title="Home" id="miy-o0-Fgg"/>
                    <connections>
                        <segue destination="eZV-0m-My1" kind="show" identifier="homeToAddDrink" id="W82-qa-Yh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V51-N0-ImV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="635"/>
        </scene>
        <!--Add Drink View Controller-->
        <scene sceneID="0JM-KG-O5u">
            <objects>
                <viewController id="eZV-0m-My1" customClass="AddDrinkViewController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1h-R0-jii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-r5-5IF">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-97-Zkj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cot-sb-zmu">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-kq-GwR">
                                                <rect key="frame" x="126" y="0.0" width="123" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-H0-Txi">
                                                <rect key="frame" x="252" y="0.0" width="123" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jQM-H0-Txi" firstAttribute="width" secondItem="cot-sb-zmu" secondAttribute="width" id="Gl2-06-PeD"/>
                                            <constraint firstItem="zHh-kq-GwR" firstAttribute="width" secondItem="cot-sb-zmu" secondAttribute="width" id="xsa-13-v8k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-DJ-JJZ">
                                        <rect key="frame" x="0.0" y="76" width="375" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-Ob-sG0">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-ge-Ugc">
                                                <rect key="frame" x="126" y="0.0" width="123" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-Pi-8aK">
                                                <rect key="frame" x="252" y="0.0" width="123" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RBt-ge-Ugc" firstAttribute="width" secondItem="Gkk-Ob-sG0" secondAttribute="width" id="9tq-QM-nSp"/>
                                            <constraint firstItem="UU8-Pi-8aK" firstAttribute="width" secondItem="Gkk-Ob-sG0" secondAttribute="width" id="S9t-99-Nw9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-Fx-r1A">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-mK-DGt">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buH-KK-4oa">
                                                <rect key="frame" x="126" y="0.0" width="123" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-eB-0lH">
                                                <rect key="frame" x="252" y="0.0" width="123" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="buH-KK-4oa" firstAttribute="width" secondItem="yEa-mK-DGt" secondAttribute="width" id="pGV-qu-bzH"/>
                                            <constraint firstItem="rk2-eB-0lH" firstAttribute="width" secondItem="yEa-mK-DGt" secondAttribute="width" id="trs-zB-9tp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-VQ-6BO">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Gh-tlx">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-NW-lWO">
                                                <rect key="frame" x="126" y="0.0" width="123" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="tintColor" name="Green"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-6y-Eso">
                                                <rect key="frame" x="252" y="0.0" width="123" height="72.5"/>
                                                <color key="backgroundColor" name="Green"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                <color key="tintColor" name="Mint"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VPb-NW-lWO" firstAttribute="width" secondItem="C2A-Gh-tlx" secondAttribute="width" id="a03-FR-f5b"/>
                                            <constraint firstItem="k8x-6y-Eso" firstAttribute="width" secondItem="C2A-Gh-tlx" secondAttribute="width" id="b3Y-Aa-X7e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wu8-VQ-6BO" firstAttribute="height" secondItem="HJ2-97-Zkj" secondAttribute="height" id="4BM-N5-ZK5"/>
                                    <constraint firstItem="Cvh-Fx-r1A" firstAttribute="height" secondItem="HJ2-97-Zkj" secondAttribute="height" id="9LZ-hX-bey"/>
                                    <constraint firstAttribute="height" constant="300" id="Dlw-FY-P6J"/>
                                    <constraint firstItem="pwX-DJ-JJZ" firstAttribute="height" secondItem="HJ2-97-Zkj" secondAttribute="height" id="Jqh-2G-Syo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-Pi-Gdf">
                                <rect key="frame" x="0.0" y="292" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-xQ-ee3">
                                        <rect key="frame" x="20" y="15" width="98.5" height="45"/>
                                        <color key="backgroundColor" name="MediumGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ulr-rN-T1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Coffee">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-fS-jNY">
                                        <rect key="frame" x="138.5" y="15" width="98" height="45"/>
                                        <color key="backgroundColor" name="MediumGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KeG-fP-eVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Boba">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-z3-avL">
                                        <rect key="frame" x="256.5" y="15" width="98.5" height="45"/>
                                        <color key="backgroundColor" name="MediumGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fhf-ge-bwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Charcoal"/>
                                <constraints>
                                    <constraint firstItem="Qow-fS-jNY" firstAttribute="width" secondItem="7HO-z3-avL" secondAttribute="width" id="4F2-KP-sUM"/>
                                    <constraint firstItem="7HO-z3-avL" firstAttribute="centerY" secondItem="RFE-Pi-Gdf" secondAttribute="centerY" id="E4z-ff-VW1"/>
                                    <constraint firstAttribute="height" constant="75" id="Hki-B7-hrS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="IBX-Qx-nCL"/>
                                    <constraint firstItem="B0W-xQ-ee3" firstAttribute="width" secondItem="7HO-z3-avL" secondAttribute="width" id="Qra-Vr-Ds8"/>
                                    <constraint firstItem="B0W-xQ-ee3" firstAttribute="leading" secondItem="RFE-Pi-Gdf" secondAttribute="leading" constant="20" id="TWG-00-Ebj"/>
                                    <constraint firstItem="B0W-xQ-ee3" firstAttribute="centerY" secondItem="RFE-Pi-Gdf" secondAttribute="centerY" id="YWn-fh-T7c"/>
                                    <constraint firstItem="Qow-fS-jNY" firstAttribute="leading" secondItem="B0W-xQ-ee3" secondAttribute="trailing" constant="20" id="amE-Cb-WEs"/>
                                    <constraint firstAttribute="trailing" secondItem="7HO-z3-avL" secondAttribute="trailing" constant="20" id="bjH-Zd-yGd"/>
                                    <constraint firstItem="7HO-z3-avL" firstAttribute="leading" secondItem="Qow-fS-jNY" secondAttribute="trailing" constant="20" id="fCy-2q-ZyB"/>
                                    <constraint firstItem="Qow-fS-jNY" firstAttribute="centerY" secondItem="RFE-Pi-Gdf" secondAttribute="centerY" id="jVF-n1-zuu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="FadedGrey"/>
                        <constraints>
                            <constraint firstItem="RFE-Pi-Gdf" firstAttribute="width" secondItem="r1h-R0-jii" secondAttribute="width" id="7fR-RM-4Wl"/>
                            <constraint firstItem="Tzj-r5-5IF" firstAttribute="top" secondItem="RFE-Pi-Gdf" secondAttribute="bottom" id="LS9-Rq-4qO"/>
                            <constraint firstItem="Tzj-r5-5IF" firstAttribute="centerX" secondItem="NzO-1i-wnk" secondAttribute="centerX" id="OP8-q0-svX"/>
                            <constraint firstItem="Tzj-r5-5IF" firstAttribute="width" secondItem="r1h-R0-jii" secondAttribute="width" id="UVA-0e-413"/>
                            <constraint firstItem="NzO-1i-wnk" firstAttribute="bottom" secondItem="Tzj-r5-5IF" secondAttribute="bottom" id="qbs-W0-Ps4"/>
                            <constraint firstItem="NzO-1i-wnk" firstAttribute="trailing" secondItem="RFE-Pi-Gdf" secondAttribute="trailing" id="r11-da-16R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzO-1i-wnk"/>
                    </view>
                    <connections>
                        <segue destination="BdA-sC-4wm" kind="show" identifier="addDrinkToHome" id="1et-d8-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDq-zS-qWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="1468.5157421289357"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3qA-tj-PJe">
            <objects>
                <viewController id="uPN-Ft-fIZ" customClass="HistoryViewController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iQ-91-4yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GfC-Ka-34Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zlN-5r-kAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CB-kO-C2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="687"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Rjx-UR-GnU">
            <objects>
                <viewController id="08b-L6-O1f" customClass="CurrentViewController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVn-JU-DOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T1f-iD-9Jn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JOc-JG-BtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlO-8E-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="687"/>
        </scene>
        <!--Spending-->
        <scene sceneID="N9u-dx-ePX">
            <objects>
                <tabBarController id="R05-99-1Vi" customClass="SpendingTabController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spending" id="xj2-iy-QJz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ed-nn-Fma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="08b-L6-O1f" kind="relationship" relationship="viewControllers" id="cBU-sb-76m"/>
                        <segue destination="uPN-Ft-fIZ" kind="relationship" relationship="viewControllers" id="0in-ik-Trd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIE-aQ-2s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AdM-Ef-AMi">
            <objects>
                <viewController id="X1q-ey-3GX" customClass="LoginViewController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPD-KV-xfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-Dx-ztJ">
                                <rect key="frame" x="0.0" y="303" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-I1-xyb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-ev-VA1">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-0N-IZh">
                                <rect key="frame" x="166" y="372" width="47" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="X1q-ey-3GX" eventType="touchUpInside" id="vtb-2F-eBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km7-LP-GOb">
                                <rect key="frame" x="160" y="413" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="X1q-ey-3GX" eventType="touchUpInside" id="dWD-sG-wN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fpn-Dx-ztJ" firstAttribute="top" secondItem="9Qk-mk-Ckj" secondAttribute="top" constant="283" id="LT2-Ly-pX6"/>
                            <constraint firstItem="Fpn-Dx-ztJ" firstAttribute="width" secondItem="XPD-KV-xfK" secondAttribute="width" id="dYh-gA-GB1"/>
                            <constraint firstItem="Fpn-Dx-ztJ" firstAttribute="leading" secondItem="9Qk-mk-Ckj" secondAttribute="leading" id="mxu-gx-BTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qk-mk-Ckj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vaz-I1-xyb" id="OQR-2A-rVU"/>
                        <outlet property="passwordTextField" destination="FP4-ev-VA1" id="jtN-rv-ZqV"/>
                        <segue destination="xfR-ZE-h2l" kind="show" identifier="loginToSignUp" id="qwK-9Z-8e6"/>
                        <segue destination="Tdv-ZB-bX0" kind="show" identifier="loginToHome" id="ktH-L2-RoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-TT-Qex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-1697"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="03c-z1-Hyb">
            <objects>
                <viewController id="xfR-ZE-h2l" customClass="SignUpViewController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFy-cZ-NDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-ln-8da">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g83-QC-jym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-Ah-hbz">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-5Y-EBJ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-K9-0Al">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icl-fX-XpV">
                                <rect key="frame" x="160" y="436" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="xfR-ZE-h2l" eventType="touchUpInside" id="qyh-02-Nxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-zr-7CY">
                                <rect key="frame" x="171" y="474" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="xfR-ZE-h2l" eventType="touchUpInside" id="BYP-3R-mHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yr-ln-8da" firstAttribute="centerX" secondItem="uBC-HU-Rs5" secondAttribute="centerX" id="5hH-0S-9CJ"/>
                            <constraint firstItem="9yr-ln-8da" firstAttribute="width" secondItem="SFy-cZ-NDR" secondAttribute="width" id="5kk-Qr-KSb"/>
                            <constraint firstItem="9yr-ln-8da" firstAttribute="centerY" secondItem="uBC-HU-Rs5" secondAttribute="centerY" id="PxA-9a-T0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBC-HU-Rs5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3PH-Ah-hbz" id="puw-NM-HnU"/>
                        <outlet property="nameTextField" destination="g83-QC-jym" id="b6p-yd-vgz"/>
                        <outlet property="passwordTextField" destination="CfI-5Y-EBJ" id="x2d-Ln-dZM"/>
                        <outlet property="passwordVerificationTextField" destination="T1s-K9-0Al" id="geU-Vq-FkR"/>
                        <segue destination="X1q-ey-3GX" kind="show" identifier="signUpToLogin" id="ddh-da-RKH"/>
                        <segue destination="Tdv-ZB-bX0" kind="show" identifier="signUpToHome" id="AZh-s8-jxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaF-oe-CsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-1697"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8Gj-de-5el">
            <objects>
                <tabBarController id="Tdv-ZB-bX0" customClass="MainTabBarController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rAx-AN-HGw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPC-9Y-BGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SwZ-he-FkI" kind="relationship" relationship="viewControllers" id="yDF-WH-Vha"/>
                        <segue destination="R05-99-1Vi" kind="relationship" relationship="viewControllers" id="qNs-1R-rzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJV-6t-ksD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-950"/>
        </scene>
        <!--Home-->
        <scene sceneID="a5A-vR-n3G">
            <objects>
                <navigationController id="SwZ-he-FkI" customClass="NavigationController" customModule="espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FAl-qG-RSg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rAs-nM-NSz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BdA-sC-4wm" kind="relationship" relationship="rootViewController" id="n2y-wV-u9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKc-KU-RAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.1289999932" green="0.1289999932" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Charcoal">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FadedGrey">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.21600000560283661" green="0.75700002908706665" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.21600000559999999" green="0.75700002909999997" blue="0.52899998429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGrey">
            <color red="0.476000011" green="0.476000011" blue="0.476000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGrey">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGrey">
            <color red="0.476000011" green="0.476000011" blue="0.476000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mint">
            <color red="0.70200002189999999" green="1" blue="0.70200002189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ddh-da-RKH"/>
        <segue reference="ktH-L2-RoC"/>
        <segue reference="1et-d8-cub"/>
    </inferredMetricsTieBreakers>
</document>
